{
  "name": "Lintang",
  "short_name": "Lintang",
  "start_url": "/apps/lintang/",
  "scope": "/apps/lintang/",
  "display": "standalone",
  "background_color": "rgb(164, 16, 52, 1)",
  "theme_color": "rgb(164, 16, 52, 1)",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}